{
  "permissions": {
    "allow": [
      "Bash(tree:*)",
      "Bash(date:*)",
      "WebSearch",
      "WebFetch",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(mvn:*)",
      "Bash(npm:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(curl:*)",
      "Bash(pkill:*)",
      "Bash(chmod:*)",
      "Bash(xargs:*)",
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cd:*)",
      "Bash(sleep:*)",
      "Bash(tail:*)",
      "Bash(head:*)",
      "Bash(build/bin/fit:*)",
      "Bash(rm -rf build)",
      "Bash(rm -rf dynamic-plugins)",
      "Bash(rm -rf target)",
      "Bash(rm -rf node_modules)",
      "Bash(rm -rf dist)",
      "Bash(rm -rf .tmp)",
      "Bash(rm -rf coverage)",
      "Bash(rm -rf .pytest_cache)",
      "Bash(rm -rf __pycache__)",
      "Bash(.agents/scripts/run-test.sh)",
      "Bash(./.agents/scripts/run-test.sh)",
      "Bash(bash .agents/scripts/run-test.sh)",
      "Bash(sh .agents/scripts/run-test.sh)",
      "Read(//tmp/**)"
    ],
    "deny": [
      "Bash(sudo rm:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .)",
      "Bash(rm -rf ..)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(./secrets/**)",
      "Read(./**/*.key)",
      "Read(./**/*.pem)",
      "Read(./**/credentials.*)"
    ],
    "ask": [
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git push --force:*)",
      "Bash(git rebase:*)",
      "Bash(npm publish:*)",
      "Bash(mvn deploy:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  }
}
